PORT=3001
OPENAI_API_KEY=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
JWT_SECRET=6183563aebfbc48815761d2359dfd82b
MONGODB_URI=mongodb://localhost:27017/my_database
ELASTICSEARCH_NODE=http://localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379